spring.application.name=epicboard
spring.datasource.url=jdbc:mariadb://localhost:3306/epicboard
spring.datasource.username=epicboard
spring.datasource.password=epic
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver