spring.application.name=epicboard
spring.datasource.url = jdbc:mariadb://localhost:3306/epicboard
spring.datasource.username = tbabineau
spring.datasource.password = z#?kqnny4UhUV5Q
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver